<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #d6d8da;
            border-radius: 10px;
        }
        
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px; /* Adjusted padding */
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #weatherInfo {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <p>Welcome to my final project. Here you can get weather information for the location of your choice. </p>
        <input type="text" id="locationInput" placeholder="Enter location">
        <select id="unitSelect">
            <option value="imperial" selected>Fahrenheit</option>
            <option value="metric">Celsius</option>
        </select>        
        <button id="getWeatherBtn">Get Weather</button>
        <div id="weatherInfo"></div>
    </div>
    <script src="scripts/project.js"></script>
</body>
</html>
